<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>social menu</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    
    <div class="content">
      <p>it's just a jumpt to the left</p>
    </div>
    <div class="menu">
      <div class="overlay"></div>
      <div class="share-container">
        <div id="help">
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="shareMenu">
          <li><span>share</span></li>
          <li style="--i:0;--clr:#1877f2;">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://werbepanorama.at/" target="_blank" rel="nofollow noopener">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li style="--i:1;--clr:#25d366;">
            <a href="whatsapp://send?text=https://werbepanorama.at/" target="_blank" rel="nofollow noopener">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </li>
          <li style="--i:2;--clr:#1da1f2;">
            <a href="https://twitter.com/intent/tweet?url=https://werbepanorama.at" target="_blank" rel="nofollow noopener">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li style="--i:4;--clr:#0077b5;">
            <a href="https://www.linkedin.com/shareArticle?url=https://werbepanorama.at" target="_blank" rel="nofollow noopener">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="social-container">
        <ul class="socialMenu">
          <li><span>Me</span></li>
          <li style="--i:0;--clr:#1da1f2;">
            <a href="https://twitter.com/bernhardrenner" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li style="--i:1;--clr:#fd1d1d;">
            <a href="https://instagram.com/berecontent" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li style="--i:2;--clr:#0077b5;">
            <a href="https://www.linkedin.com/in/bernhard-renner-5617671a2/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li style="--i:3;--clr:#333;">
            <a href="https://github.com/berecont" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
    <script src="./main.js"></script>  
  </body>
</html>
